Wpf_tut24_Relay_Command/Wpf_tut23_Using_VIewModels_in_NVVM/MainWindow.xaml

<Window x:Class="Wpf_tut23_Using_VIewModels_in_NVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_tut23_Using_VIewModels_in_NVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="40" Height="30" Content="Add" Margin="0,5,5,0"
                    Command="{Binding AddCommand}"/>
            <Button Width="40" Height="30" Content="Delete" Margin="0,5,5,0" 
                    Command="{Binding DeleteCommand}"/>
            <Button Width="40" Height="30" Content="Save" Margin="0,5,5,0"
                    Command="{Binding SaveCommand}"/>
        </StackPanel>
        <Grid  Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <DataGrid
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                CanUserAddRows="True" CanUserDeleteRows="False"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="4*" />
                    <DataGridTextColumn Header="SerialNumber" Binding="{Binding SerialNumber}" Width="4*" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="2*" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Name" FontSize="20"/>
                <TextBox Margin="5,0,5,15" FontSize="20" 
                         Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}" />
                
                <TextBlock Text="Serial Number" FontSize="20"/>
                <TextBox Margin="5,0,5,15" FontSize="20"
                         Text="{Binding SelectedItem.SerialNumber, UpdateSourceTrigger=PropertyChanged}" />
                
                <TextBlock Text="Quantity" FontSize="20"/>
                <TextBox Margin="5,0,5,15" FontSize="20"
                         Text="{Binding SelectedItem.Quantity, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
