Wpf_tut21_Styles_ControlTemplates/Wpf_tut21_Styles_ControlTemplates/MainWindow.xaml

<Window x:Class="Wpf_tut21_Styles_ControlTemplates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_tut21_Styles_ControlTemplates"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#333333">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#222222" />
            <Setter Property="Foreground" Value="#EEEEEE" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0052C1" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Green" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer>
            <Rectangle Height="1000" />
        </ScrollViewer>
        <Button Width="100" Height="50" Content="I'm a Button" Cursor="AppStarting" />
    </Grid>
</Window>
